{
  "name": "relia-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsc -p tsconfig.json && node dist/index.js",
    "chainkey": "tsc -p tsconfig.json && node dist/chainkey.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@gluwa/usc-sdk": "^0.18.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
